{
    "ConnectionStrings": {
        "GestaoVendasSQLServerContext": "Server=DESKTOP-EJP79KA;Database=sistema_vendas;User ID=sa;Password=Paradoxo22"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
    
